# Configure the server domain in the env file, so the UI can fetch the information
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configure the location of the database
DATABASE_URL  = "file:./dev.db"
