# Configure the server domain in the env file, so the UI can fetch the information
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configure the location of the database
DATABASE_URL  = "file:./dev.db"

# URL for NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Secret for passwords
NEXTAUTH_SECRET=<some random string>

# For bootstrapping you might want to disable authenatication ("true" or "false"), handle with care!
AUTH_ENABLED=false

# Storage file path for the cover images (without trailing /, this is added by the app). The example below works for the docker container
COVERIMAGE_FILESTORAGE_PATH=/app/public/coverimages

# Login Session Timeout for inactivity in seconds (e.g. 500)
LOGIN_SESSION_TIMEOUT=seconds

# Max size of file if an OpenBiblio migration json is used
MAX_MIGRATION_SIZE=250mb

# Configure if content security policy is set on the http headers, if you don't want CSR header, use "insecure"
SECURITY_HEADERS=insecure

# When deleting books, do you want a safety timer with how many seconds before you can really delete?
DELETE_SAFETY_SECONDS=5


# School name
SCHOOL_NAME="Mustermann Schule"
LOGO_LABEL="schullogo.jpg"
USERID_LABEL=userlabeltemplate.jpg
EXTENSION_DURATION_DAYS=22
#number of books per page when browsing
NUMBER_BOOKS_OVERVIEW=20
#maximum of books you envisage (required for pagination/search)
NUMBER_BOOKS_MAX=10000

# Reminder (Mahnung) configuration
REMINDER_TEMPLATE_DOC = "mahnung-template.docx"
REMINDER_RESPONSIBLE_NAME = "Schulbücherei"
REMINDER_RESPONSIBLE_EMAIL = "info@email.de"
REMINDER_RENEWAL_COUNT = 5

# book label configuration
# in BOOKLABEL_BARCODE_PLACEHOLDER use "logo" for a school logo png and "barcode" for a barcode
BOOKLABEL_LOGO=schullogo_buchlabel.png
BOOKLABEL_MARGIN_LEFT = 3
BOOKLABEL_MARGIN_TOP = 2
BOOKLABEL_SPACING = 5.5
BOOKLABEL_AUTHOR_SPACING = "4.2cm"
BOOKLABEL_ROWSONPAGE = 5
BOOKLABEL_COLUMNSONPAGE = 2
BOOKLABEL_BARCODE_WIDTH = "3cm"
BOOKLABEL_BARCODE_HEIGHT = "1.6cm"
BOOKLABEL_BARCODE_VERSION = "code128"
BOOKLABEL_BARCODE_PLACEHOLDER = "barcode"