# Configure the server domain in the env file, so the UI can fetch the information
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configure the location of the database
DATABASE_URL  = "file:./dev.db"

# URL for NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Secret for passwords
NEXTAUTH_SECRET=<some random string>

# For bootstrapping you might want to disable authenatication ("true" or "false"), handle with care!
AUTH_ENABLED=false

# Storage file path for the cover images (without trailing /, this is added by the app)
COVERIMAGE_FILESTORAGE_PATH=/somepath

# Login Session Timeout for inactivity in seconds (e.g. 500)
LOGIN_SESSION_TIMEOUT=seconds


# Configure if content security policy is set on the http headers, if you don't want CSR header, use "insecure"
SECURITY_HEADERS=insecure


# School name
SCHOOL_NAME="Mustermann Schule"
LOGO_LABEL="schullogo.jpg"
USERID_LABEL=userlabeltemplate.jpg
EXTENSION_DURATION_DAYS=22
NUMBER_BOOKS_OVERVIEW=100