# Configure the server domain in the env file, so the UI can fetch the information
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Configure the location of the database
DATABASE_URL  = "file:./dev.db"

# URL for NEXTAUTH
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# Secret for passwords
NEXTAUTH_SECRET=

# For bootstrapping you might want to disable authenatication ("true" or "false"), handle with care!
AUTH_ENABLED=false